<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="234.7dp"
    android:layout_height="368dp"
    android:background="#2a2a2a">

    <RelativeLayout
        android:id="@+id/menuitem_layout_body"
        android:layout_width="218.7dp"
        android:layout_height="333.3dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_off">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.7dp"
            android:layout_marginTop="30dp"
            android:text="마가리타 피자"
            android:textColor="#2a2a2a"
            android:textSize="19sp"
            android:fontFamily="@font/nanumsquareeb" />

        <TextView
            android:id="@+id/menuitem_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.7dp"
            android:layout_marginTop="60dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="5.3sp"
            android:text="부드러운 수제 소세지의 감칠맛과 부드러운 식감\n
혜자스러운 양으로 승부한다!!"
            android:textColor="#2a2a2a"
            android:textSize="10sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/menuitem_img_menu"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/sausages_grill_pan_wooden_table" />

        <ImageView
            android:id="@+id/menuitem_img_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150.7dp"
            android:layout_marginTop="282.7dp"
            android:src="@drawable/add_button" />

        <TextView
            android:id="@+id/menuitem_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="282.7dp"
            android:text="원"
            android:textColor="#2a2a2a"
            android:textSize="22.7sp"
            android:textStyle="normal" />

    </RelativeLayout>


</LinearLayout>